         .:xOkxdddddddddddddddddddddddddxxkxc.         
       .xNo.           ........            .lXk.       
      .Nk.  'coxxxxxxxKWWWWWWWWWKd.  'dl;,.   dW;      
      OX   ldddddddddd0WWW,..dWO0WW,  cxdc:;   ON      
      0O                     lX:cWWd  ;ddl;;.  oW      
      0O  .llllllllllldxxxxxxKWWWW0.  lddl;;.  oW      
      0O  .dddoc;,'...l00000000ko,  .coool;;.  oW      
      00'.,c,.                  ...:oooooc,,.  lN      
      0Kl:.   ..',,,,,,,,,,,,,;;:llllllll,,,   xX      
      OK:   .'';:cccccccccccccccccclllc:,''.  ;KX      
      O0   .',:ccccccccccccccccccccc:;'''.   :OXN      
      Ok  .'';::::::::::;,,,,,,,,''.....   .o0XXX      
      kx  ...;:::::::;,'..              .:x0KXXXK      
      kx   ..;;;;;;;;'..   ;loddodoodxOKKKKKKKKKK      
      xx   ..,,,,,,,,..   OXXKKKKKKKKKKKKKKKKKKK0      
      lO.  ..''''''''..  .XK00000000000000000000k      
       dx.   ..''''''..  .K00000000000000000000k.      
        ,d:   .........  .00OOOOOOOOOOOOOOOOOk;        
          .'    .......  .xxdddddddddddddol;.
